<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="32sp"
        android:text="Edit Your Profile"
        android:fontFamily="@font/playfair_display"
        android:padding="15dp"
        android:elevation="20dp"
        android:id="@+id/titleEditProfile"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pic"
        android:elevation="10dp"
        android:background="@drawable/profilepic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleEditProfile"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="@color/colorPrimary">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="old e-mail"
            android:id="@+id/oldemail"
            android:fontFamily="@font/bad_script"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="420dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="@color/colorPrimary">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="current password"
            android:id="@+id/oldpassword"
            android:fontFamily="@font/bad_script"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="540dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="@color/colorPrimary">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="old e-mail"
            android:id="@+id/newemail"
            android:fontFamily="@font/bad_script"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="CONTINUE"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:id="@+id/continueButton"
        android:fontFamily="@font/playfair_display"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</RelativeLayout>